ST0001|John Sia Yeong Sheng|password1|1|IT Manager|johnsys@email.com|Active|19
ST0002|Alan Sia Yeong Yeong|password2|2|Facility Manager|alansyy@email.com|Active|15
ST0003|Jason Sia Sheng Yeong|password3|3|HR Manager|jasonssy@email.com|On leave|10
ST0004|Martin Sia Sia Sheng|password4|4|HR Personnel|martinsss@email.com|Resigned|5
ST0005|Chris Yeong Sheng Sia|password5|5|IT Tenchnician|chrisyss@email.com|Active|10
ST0006|Jayden Yeong Yeong Sheng|password6|6|HR Personnel|jaydenyys@email.com|Active|0
ST0007|Dickson Yeong Sia Sheng|password7|7|Customer Service|dicksonyss@email.com|Active|0
ST0008|Sia Yss|passYSS|8|Customer Service|asddas@.com|Active|5
ST0009|Sdsa|312312|9|Facility Personnel|sdadas@.com|Active|5
ST0010|Dsadsa|31321dsa|10|HR Personnel|dsadsa@.com|Active|5
ST0011|A|a|11|Customer Service|1234@.com|Active|5
ST0012|Adjacent Sia|adj12|12|CR Manager|adjs@email.com|Active|5
ST0013|Hypotenuse Sia|hyp13|13|CR Personnel|hyps@email.com|Active|5
ST0014|Opposite Sia|opp14|14|CR Personnel|opps@email.com|Active|5
